<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Şen Estetik</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Thasadith" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .page1 {
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .translucent-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.45);
        }

        .center-children {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Thasadith', sans-serif;
            color: #222;
        }

        html {
            font-family: 'PT Sans', sans-serif;
            color: #222;
        }

        a, a:link a:visited {
            transition: color 0.5s ease;
            color: #222;
        }

        a:hover, a:active {
            color: #888;
        }

        .headline {
            font-size: 40px;
        }

        .title {
            margin-left: 24px;
        }

        .menu {
            margin-right: 24px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: stretch;
        }

        .menu h3 {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        .page1 .top-row {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page2 {
            width: 100%;
            display: flex;
        }

        .page2 .container {
            flex-grow: 1;
            margin: 24px;
            display: flex;
            flex-direction: column;
        }

        .page2 .contacts-container {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            align-content: stretch;
        }

        .page2 .contact {
            flex-grow: 1;
        }

        .sibel {
            margin-right: 8px;
        }
        .sinan {
            margin-left: 8px;
        }

        @media (max-width: 700px) {
            .page2 .contacts-container {
                display: flex;
                flex-flow: column nowrap;
                align-items: stretch;
            }
            .sibel {
                margin-right: 0;
            }
            .sinan {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="translucent-bg">
            <div class="top-row">
                <h1 class="title">Şen Estetik</h1>
                <div class="menu">
                    <h3>TR</h3>
                </div>
            </div>
            <div class="center-children">
                <h1 class="headline">Sağlığınız için çalışıyoruz</h1>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="container">
            <h1>İletişim</h1>
            <div class="contacts-container">
                <div class="contact sibel">
                    <h3>Sibel Şen</h3>
                    <p>Kartaltepe Mah. Alpay İzer Sk. Yuvam Apt. No:11 Daire:2<br/>34145 Bakırköy, İstanbul</p>
                    <p>Tel: <a href="tel:+902126608818">0212 660 88 18</a></p>
                    <p>E-posta: <a href="mailto:dt.sibel.sen@gmail.com">dt.sibel.sen@gmail.com</a></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d895.2666204120903!2d28.87309385584174!3d40.99667587526778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb45418f797f%3A0x68a83a15cb9cdbee!2sDt.+Sibel+%C5%9Een!5e0!3m2!1sen!2str!4v1515358424889" width="100%" height="190px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
                <div class="contact sinan">
                    <h3>Sinan Şen</h3>
                    <p>Mevlana Mah. 876 Sk. Göçmenkent Sitesi. No:19 Blok:9 Daire:1<br/>34255 Gaziosmanpaşa, İstanbul</p>
                    <p>Tel: <a href="tel:+902126503921">0212 650 39 21</a></p>
                    <p>E-posta: <a href="mailto:dt.sinan.sen@gmail.com">dt.sinan.sen@gmail.com</a></p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.2154052391406!2d28.909564951477094!3d41.08613997919132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab0fe08c6225b%3A0x986db6b54030682b!2sDi%C5%9F+hekimi+Sinan+%C5%9Een!5e0!3m2!1sen!2str!4v1515358606003" width="100%" height="190px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>